# AndroidStarter

./: .gitignore  README.md  build.gradle  local.properties  records.json  settings.gradle  types.json
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalbuddha/daggerdemo/: DemoApplication.java
app/src/main/java/com/digitalbuddha/daggerdemo/dagger/: ActivityModule.java  AndroidModule.java  DemoBaseActivity.java  DemoBaseFragment.java
app/src/main/java/com/digitalbuddha/daggerdemo/job/: AbstractVolleyJob.java  GetRedditAsyncJob.java  GetRedditJob.java  GetReposJob.java  GetSavingTypesJob.java  GetSavingsRecordsByUserIdJob.java  MyJobManager.java  PostSavingsRecordByUserIdJob.java  VolleyJob.java  single.java
app/src/main/java/com/digitalbuddha/daggerdemo/model/: SavingRecord.java  SavingsType.java
app/src/main/java/com/digitalbuddha/daggerdemo/rest/: GetSavingsRecordsRequest.java  GetSavingsTypesRequest.java  Github.java  PostSavingsRecordsRequest.java  SavingsTypesRequest.java
app/src/main/java/com/digitalbuddha/daggerdemo/tasks/: GetPostsTask.java  GetReposTask.java  InjectTask.java  InjectableTask.java  MakeRequest.java  RedditRequest.java
app/src/main/java/com/digitalbuddha/daggerdemo/toolbox/: ArrayVolley.java  BitmapLruCache.java  CustomRequest.java  CustomVolley.java  ErrorEvent.java  GsonRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonParser.java  MyVolley.java  ObjectVolley.java
app/src/main/java/com/digitalbuddha/daggerdemo/ui/: GithubActivity.java  RedditAsyncActivity.java  RedditSyncActivity.java  RedditTaskActivity.java  SimpleVolleyActivity.java
app/src/main/java/com/digitalbuddha/daggerdemo/ui/actionbars/: BackBar.java  TypefaceActionBar.java
app/src/main/java/com/digitalbuddha/daggerdemo/ui/activities/: SavingActivity.java
app/src/main/java/com/digitalbuddha/daggerdemo/utils/: AbstractVolleyJob.java  ArrayVolley.java  BitmapLruCache.java  CustomRequest.java  CustomVolley.java  ErrorEvent.java  GsonRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonParser.java  MyVolley.java  ObjectVolley.java
app/src/main/java/com/digitalbuddha/gdg/: DemoApplication.java
app/src/main/java/com/digitalbuddha/gdg/job/: GetSavingTypesJob.java  GetSavingsRecordsByUserIdJob.java  PostSavingsRecordByUserIdJob.java
app/src/main/java/com/digitalbuddha/gdg/model/: SavingRecord.java  SavingsType.java
app/src/main/java/com/digitalbuddha/gdg/rest/: GetSavingsRecordsRequest.java  GetSavingsTypesRequest.java  PostSavingsRecordsRequest.java
app/src/main/java/com/digitalbuddha/gdg/ui/: ActivityTitleController.java
app/src/main/java/com/digitalbuddha/gdg/utils/: AbstractVolleyJob.java  BitmapLruCache.java  ErrorEvent.java  GsonRequest.java  MyVolley.java
app/src/main/res/layout/: action_bar.xml  activity_post.xml  activity_saving_phone.xml  savings_pager.xml  savings_recycler_view.xml
app/src/main/res/menu/: post.xml  saving.xml
app/src/main/res/values/: attrs_fonts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/digitalbuddha/daggerdemo/: APITest.java  BaseTestCase.java  RequestsTest.java  RobolectricGradleTestRunner.java
app/src/test/java/com/digitalbuddha/gdg/: APITest.java  BaseTestCase.java  RobolectricGradleTestRunner.java
app/src/test/java/com/digitalbuddha/gdg/rest/: ApiTest.java
(+16 files in other folders)
