apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.dagger.activitygraphs"
        minSdkVersion 21
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
apply plugin: 'android-unit-test'


dependencies
        {

            compile 'com.mcxiaoke.volley:library:1.0.6'
            compile 'com.squareup.okhttp:okhttp:1.6.0'

            compile 'com.jakewharton:butterknife:5.1.1'
            compile 'com.path:android-priority-jobqueue:1.1'


            // You must install or update the Support Repository through the SDK manager to use this dependency.
            compile 'com.android.support:support-v13:20.+'
            compile 'de.greenrobot:eventbus:2.2.1'
            compile 'com.android.support:appcompat-v7:20.0.0'
            compile 'com.google.code.gson:gson:2.3'

            //paddys gradle dependencies for l stuff
            compile 'com.android.support:recyclerview-v7:+'
            compile 'com.android.support:palette-v7:+'
            compile 'com.android.support:appcompat-v7:20.+'

            androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3'
            testCompile 'junit:junit:4.10'
            testCompile 'org.robolectric:robolectric:2.+'

        }