<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SavingActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_save"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
