<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <View android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_margin="@dimen/activity_vertical_margin" />
    <com.digitalbuddha.gdg.ui.utils.typeface.TypefaceTextView
        android:id="@+id/saving_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:layout_margin="24dp"
        android:textSize="16sp"
        android:elevation="7dp" />
    <com.android.volley.toolbox.NetworkImageView
        android:layout_margin="50dp"
        android:id="@+id/saving_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="7dp" />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/add_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="4dp"
        android:elevation="10dp" />
</RelativeLayout>